# neo-dev

./: README.md
spring/: README.md
spring/00_intro/: README.md
spring/01_env_on_startup/: .gitignore  README.md  pom.xml
spring/01_env_on_startup/src/main/resources/: application.yml
spring/02_profile_specific/: .gitignore  README.md  pom.xml
spring/03_rename_bean/: README.md  pom.xml
spring/03_rename_bean/src/main/resources/: application.properties
spring/04_aop_method/: README.md  pom.xml
spring/05_api_version_resolver/: README.md  pom.xml
spring/05_api_version_resolver/src/main/java/ru/neoflex/dev/spring/api_version_resolver/: MyController.java  SpringBootRunner.java
spring/05_api_version_resolver/src/test/java/ru/neoflex/dev/spring/api_version_resolver/: MyControllerTest.java
spring/06_pass_filter_params/: README.md  pom.xml
spring/07_jwt_auth/: README.md  pom.xml
spring/07_spring_security/: README.md  pom.xml
spring/08_paging_sorting_query/: README.md  pom.xml
spring/08_paging_sorting_query/src/main/resources/: application.yml
spring/08_paging_sorting_query/src/test/resources/: add-test-data.sql  remove-test-data.sql
spring/09_life_without_spring_data/: README.md  pom.xml
spring/09_life_without_spring_data/src/main/resources/: application.yml
spring/09_life_without_spring_data/src/test/resources/: remove-test-data.sql
spring/10_entity_graphs/: README.md  pom.xml
spring/10_entity_graphs/src/test/resources/: add-test-data.sql  remove-test-data.sql
spring/11_speicification_api/: README.md  pom.xml
spring/11_speicification_api/src/main/resources/: application.yml
spring/11_speicification_api/src/test/resources/: remove-test-data.sql
spring/12_basic_junit/: README.md  pom.xml
spring/12_basic_junit/src/test/resources/jsons/: employeeDto.json
spring/13_own_context_testcontainers/: README.md  pom.xml
spring/13_own_context_testcontainers/src/main/resources/: application.yml
spring/13_own_context_testcontainers/src/test/resources/: add-test-data.sql  remove-test-data.sql
spring/14_mocks/: README.md  pom.xml
spring/14_mocks/src/main/java/ru/neoflex/dev/spring/mocks/: SpringBootRunner.java
spring/14_mocks/src/main/resources/: application.yml
(+121 files in other folders)
